is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPDateTimeProject
build_property.RootNamespace = ASPDateTimeProject
build_property.ProjectDir = C:\Users\Owner\Desktop\Basic_C#_Programs\TTA_Basic-C-Sharp-Projects\ASPDateTimeProject\ASPDateTimeProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\Desktop\Basic_C#_Programs\TTA_Basic-C-Sharp-Projects\ASPDateTimeProject\ASPDateTimeProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Owner/Desktop/Basic_C\#_Programs/TTA_Basic-C-Sharp-Projects/ASPDateTimeProject/ASPDateTimeProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Basic_C\#_Programs/TTA_Basic-C-Sharp-Projects/ASPDateTimeProject/ASPDateTimeProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Basic_C\#_Programs/TTA_Basic-C-Sharp-Projects/ASPDateTimeProject/ASPDateTimeProject/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Basic_C\#_Programs/TTA_Basic-C-Sharp-Projects/ASPDateTimeProject/ASPDateTimeProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Basic_C\#_Programs/TTA_Basic-C-Sharp-Projects/ASPDateTimeProject/ASPDateTimeProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Basic_C\#_Programs/TTA_Basic-C-Sharp-Projects/ASPDateTimeProject/ASPDateTimeProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Owner/Desktop/Basic_C\#_Programs/TTA_Basic-C-Sharp-Projects/ASPDateTimeProject/ASPDateTimeProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g28hb95adz
